<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/medico"
            android:layout_weight="0.9"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Profesionales"
            android:textSize="30dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#de071484"
            />
    </LinearLayout>

    <ListView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listMedicos"
        android:layout_alignParentTop="true"
        android:textSize="10dp"
        android:clickable="false">
    </ListView>
</LinearLayout>