<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "#ffffff">

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="50dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/buscar"
            android:layout_weight="0.9"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Profesionales"
            android:textSize="35dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#de071484"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="90dp">

    <Button
        android:orientation="vertical"
        android:layout_weight="0.3"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:clickable="true"
        android:layout_gravity="center_vertical"
        android:text="BUSCAR POR ESPECIALIDAD"
        android:layout_marginRight="1.5dp"
        android:textColor="#2e2d92"
        android:background="#ffffff"
        android:textStyle="bold"
        android:typeface="normal"
        android:textSize="20dp"
        android:id="@+id/button_nueva"
        android:onClick="clickEspecialidad"
        android:shadowColor="#00ffffff"
         />

        <ImageView
            android:layout_width="136dp"
            android:layout_height="91dp"
            android:src="@drawable/especialidad"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:onClick="clickEspecialidad"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <Button
            android:orientation="horizontal"
            android:layout_weight="0.3"
            android:layout_width="fill_parent"
            android:layout_height="72dp"
            android:clickable="true"
            android:layout_gravity="center"
            android:text="BUSCAR POR SUCURSAL"
            android:textColor="#2e2d92"
            android:background="#ffffff"
            android:textStyle="bold"
            android:typeface="normal"
            android:textSize="20dp"
            android:id="@+id/button_sucursal"
            android:onClick="clickSucursal"
            android:shadowColor="#00ffffff"
             />
        />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="133dp"
            android:layout_height="89dp"
            android:src="@drawable/sucursal"
            android:orientation="horizontal"
            android:onClick="clickSucursal"/>
    </LinearLayout>
</LinearLayout>