<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"  android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Main"
    android:background="#00f0f1ff">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <ImageView
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:id="@+id/imageView"
                android:src="@drawable/ujgglgl_655x492"
                android:contentDescription="" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
               android:id="@+id/imageView3"
                android:src="@drawable/medicos" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="72dp">
            


            <Button
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:clickable="true"
                android:layout_weight="1"
                android:text="COBERTURA"
                android:layout_marginRight="1.5dp"
                android:background="#2e2d92"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:typeface="normal"
                android:textSize="18dp"
                android:id="@+id/button_cob"
                android:onClick="clickCobertura"
                />

            <Button
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:clickable="true"
                android:layout_weight="1"
                android:text="UBICACIÓN"
                android:background="#2e2d92"
                android:textColor="#ffffff"
                android:singleLine="false"
                android:textSize="18dp"
                android:textStyle="bold"
                android:typeface="normal"
                android:layout_marginLeft="1.5dp"
                android:id="@+id/button_ub"
                android:onClick="clickUbicación"
                />

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:clickable="true"
            android:layout_weight="1"
            android:text="PROFESIONALES"
            android:background="#d3d7d4"
            android:textColor="#2e2d92"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/button_esp"
            android:onClick="clickEspecialidades"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:clickable="true"
            android:layout_weight="1"
            android:text="TURNOS: 0810-555-2553"
            android:background="#2e2d92"
            android:textColor="#0bc949"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/button_tur"
            android:onClick="clickTurnos"
            />
    </LinearLayout>

</LinearLayout>
