<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" android:id="@+id/map"
    tools:context="com.example.agustina.sallende.MapsActivity">
    <!--android:name="com.google.android.gms.maps.SupportMapFragment" />-->


    <Button
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:clickable="true"
        android:layout_gravity="center_vertical"
       android:layout_weight="0.5"
        android:text="NUEVA CÓRDOBA"
        android:layout_marginRight="1.5dp"
        android:background="#2e2d92"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:typeface="normal"
        android:textSize="15dp"
        android:id="@+id/button_nueva"
        android:onClick="clickNueva"
        />

    <Button
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:clickable="true"
        android:layout_gravity="center_vertical"
       android:layout_weight="0.5"
        android:text="CERRO DE LAS ROSAS"
        android:background="#2e2d92"
        android:textColor="#ffffff"
        android:singleLine="false"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="normal"
        android:layout_marginLeft="1.5dp"
        android:id="@+id/button_cerro"
        android:onClick="clickCerro"
        />
</LinearLayout>