<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
      android:orientation="vertical"
    android:id="@+id/ventana_espe"
   >


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Especialidades"
        android:gravity="center"
        android:id="@+id/textView"
        android:background="#2e2d92"
        android:textColor="#ffffff"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="10dp"

        />

</LinearLayout>

