<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:orientation="vertical"
    android:id="@+id/ventana_cober"
    tools:context="com.example.varandan.sallende.cobertura">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cobertura"
        android:gravity="center"
        android:id="@+id/textView"
        android:background="#2e2d92"
        android:textColor="#ffffff"/>

    <ListView
        android:id="@+id/lista"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="10dp"

        />

</LinearLayout>
