<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Sucursal"
            android:textSize="30dp"
            android:gravity=""/>
         <Spinner
             android:id="@+id/sucursales_spinner"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="70dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Especialidad"
            android:textSize="30dp"
            android:layout_marginTop="20dp"/>
        <Spinner
            android:id="@+id/especialidades_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
    </TableRow>
        <Button
            android:id="@+id/buscar"
            android:text="Buscar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#2e2d92"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:clickable="true" />
    <TableRow>

    </TableRow>

</TableLayout>