<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"  android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Main"
    android:background="#00f0f1ff">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="72dp">

        <Button
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="72dp"
            android:clickable="true"
            android:layout_weight="1"
            android:text="Nueva Cordoba"

            android:background="#2e2d92"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:typeface="normal"
            android:textSize="15dp"

            />

        <Button
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="72dp"
            android:clickable="true"
            android:layout_weight="1"
            android:text="Cerro de las rosas"
            android:background="#2e2d92"
            android:textColor="#ffffff"
            android:singleLine="false"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="normal" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">



    </LinearLayout>




</LinearLayout>
