<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.agustina.sallende.EspecialidadesActivity">
    <item android:id="@+id/ordenar"
        android:title="Ordenar">
        <menu>
            <item android:id="@+id/pred"
                android:title="Predeterminada" />
            <item android:id="@+id/nom"
                android:title="Nombre" />
        </menu>
    </item>
</menu>
