<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.agustina.sallende.CoberturaActivity">

    <item android:id="@+id/ordenarXnombre"
        android:title="Ordenar por nombre" />
    <activity android:name=".CoberturaActivity"
        android:label="        "

        />
</menu>
