<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ordenar"
        android:title="Ordenar">

        <menu>
             <item android:id="@+id/nombre"
                  android:title="Nombre" />
             <item android:id="@+id/apellido"
                 android:title="Apellido" />
        </menu>
    </item>
    <activity android:name=".MedicosXespeXsuc"
        android:icon="@drawable/medico"
        android:label="        "
            />
</menu>